//
// @file Source of osec-admin-page-settings.css
//       Manual compilation process is required.
//

#ai1ec-embedding {
  ul {
    padding-left: 1em;
    list-style: revert;
  }
}

#ai1ec-embedding code {
  white-space: normal;
  display: inline-table;
}
