//
// @file Source of osec-admin-pages.css
//       Manual compilation process is required.
//

@muted_color: #818181;

// DEBUG leftover columns
//*[class^='ai1ec-col-'] {
//    outline: 1px dashed deeppink;
//}


#poststuff {
    // Limit overall width.
    max-width: 70rem;
    .postbox-container {
        max-width: 50rem;
    }

    .inside {
        margin-top: 1em;
        margin-bottom: 1em;
        &:after {
            content: ' ';
            display: table;
            clear: both;
        }

        @media screen and (min-width: 783px) {
            & {
                padding: 0 26px;
            }
        }

    }
}

//
// Mimic WP admin styles
//   taken from WordPress .form-table th{...}
//
.ai1ec-form-group {
    display: block;

    &::after {
        content: ' ';
        display: table;
        clear: both;
    }

    & > .textarea >textarea {
        width: calc( 100% - 26px)
    }

    & > .wide,
    & > .checkbox {
        width: 100%;
        display: block;

        & .ai1ec-help-block,
        & .ai1ec-help-block {
            padding-top: .3em;
            padding-left: 26px;
        }

    }
    @media screen and (min-width: 783px) {
        & {
            display: flex;
            align-items: center;
        }
    }

    & > label,
    & > div {
        display: block;
        margin-bottom: 0;
        padding: 4px 0 6px;
        width: 100%;
        font-size: 14px;

        @media screen and (min-width: 783px) {
            & {
                width: auto;
            }

        }

    }

    & label {
        line-height: 1.3;
        font-weight: 600;
    }

    & > label {
        width: 200px;
        text-align: left;

        @media screen and (min-width: 783px) {
            & {
                vertical-align: top;
                padding: 20px 10px 20px 0;
                width: 200px;
            }
        }

    }

    & > label:only-child,
    & > div:only-child {
        width: 100%;
    }
}

.osec-two-col {
    @media screen and (min-width: 783px) {
        & {
            display: flex;
            justify-content: space-between;
            > div {
                width: calc(50% - 26px);
            }
            > div:first-child {
                //margin-right: 9px;
            }
        }
    }
}

.form-table td div {
    background: rgba(246, 247, 247, 0.5);
    padding: 6px 6px 15px 6px;
    &:last-of-type {
        padding-bottom: 6px;
    }
}

.osec-text-center {
    text-align: center;
}

input[readonly],
textarea[readonly] {
    color: @muted_color;
    &:focus-visible {
        //border: 0;
        outline: 0;
        box-shadow: none;
    }
}



a .dashicons {
    text-decoration: none;
}

.js-export {
    white-space: pre;
}

// For reference
// TODO remove

//.timely .ai1ec-default-filters .ai1ec-help-block {
//    font-size: 0.85em;
//    line-height: 1.4em;
//    margin-bottom: 0;
//}
//
//#exact_date {
//    background: no-repeat url(../img/date-field-icon.png) 95% 40%;
//    width: 110px;
//}
//
//.ai1ec-recaptcha-settings label {
//    width: 180px;
//}
//
//.ai1ec-recaptcha-settings #recaptcha-private-key {
//    margin-bottom: 0;
//}
//
//#ai1ec-embedding-trigger:hover {
//    text-decoration: none;
//}
//
//#ai1ec-embedding .ai1ec-alert:last-child {
//    margin-bottom: 0;
//}
//
//.ai1ec-week-view-hours input.ai1ec-input-sm {
//    width: 2em;
//}
//
//.ai1ec-week-view-hours .input-group {
//    display: inline-block;
//}
//
//
//
///* Calendar theme options */
//
//#ai1ec-less-variables-tabs .inside {
//    margin: 10px 0;
//}
//
//.ai1ec_event_page_osec-admin-edit-css #poststuff,
//.ai1ec_event_page_osec-admin-edit-css .metabox-holder {
//    padding-top: 0;
//}
//
//div.ai1ec-form-group > .ai1ec-setting-fieldset {
//    margin: 40px 15px 0px 15px;
//}
